Dictionaries are a useful data structure for storing data in Python because they are capable of imitating real-world data arrangements where a certain value exists for a given key.

The data is stored as key-value pairs using a Python dictionary.

a) This data structure is mutable
b) The components of dictionary were made using keys and values.
c) Keys must only have one component.
d) Values can be of any type, including integer, list, and tuple.

Creating the dictionary:

syntax: dict= {"Name": "Unnati", "Age":25}


example:
Employee = {"Name": "Johnny", "Age": 32, "salary":26000,"Company":"^TCS"}        
print(type(Employee))        
print("printing Employee data .... ")        
print(Employee)    

output:
<class 'dict'>
printing Employee data .... 
{'Name': 'Johnny', 'Age': 32, 'salary': 26000, 'Company': TCS}

dict function in Python:
example:
Dict ={}
print("Empty Dictionary:")
print(Dict)

example:

Dict: dict({1: "HCL", 2:"WIPRO", 3:"FaceBook"})
print(Dict)

example:
Dict: dict([(4,'Rinku'),(2,'Singh')])
print(Dict)

output:
Empty Dictionary: 
{}

Create Dictionary by using  dict(): 
{1: 'Hcl', 2: 'WIPRO', 3: 'Facebook'}

Dictionary with each item as a pair: 
{4: 'Rinku', 2: 'Singh'}


Accessing the dictionary values:
dict1= {"Name": "Unnati", "Age":20, "salary": 50000000, "Company":"Wipro"}
print("Name: %s" %Employee["Name"])
print("Age: %d", %Employee["Age'])
print("Salary: %d", %Employee['Salary'])
print("Company: %s", %Employee['Company'])

output:
Name: Unnati
Age: 20
salary: 50000000000
Comapany: Wipro

 
Adding Dictionary Values
The value is updated if the key-value pair is already present in the dictionary. Otherwise, the dictionary's newly added keys.

example1:
dict1={}
print("Empty Dictionary:")
print(Dict)


example2:
dict1[0]="Peter"
dict1[1]="Joseph"
dict1[2]="Rickey"
print(dict1)

example3:
dict['Emp_ages']=20,33,24
print(Dict)

example4:
dict[2]= "JavaTpoint"
print(Dict)


output:
Empty Dictionary: 
{}

Dictionary after adding 3 elements: 
{0: 'Peter', 2: 'Joseph', 3: 'Ricky'}

Dictionary after adding 3 elements: 
{0: 'Peter', 2: 'Joseph', 3: 'Ricky', 'Emp_ages': (20, 33, 24)}

Updated key value: 
{0: 'Peter', 2: 'Joseph', 3: 'JavaTpoint', 'Emp_ages': (20, 33, 24)}


give value by user
dict1={"Name":"Dev","Age":20,"Salary":450000}
dict1["Name"]=input("Name");
dict1["Age"]=input("Age");
dict1["Salary"]=input("Salary");
print(Employee)

for loop to print the values of the dictionary by using value function:
dict1={"Name":"Dev","Age":20,"Salary":450000}
for i in dict1.values():
    print(i)
output:
Dev
20
450000

for loop to print the items of the dictionary by using items() method    
dict1={"Name":"Dev","Age":20,"Salary":450000}
for i in dict1.items():
    print(i)
output:
('Name', 'Dev')
('Age', 20)
('Salary', 450000)


for loop to print the items of the dictionary by using items() method    
dict1={"Name":"Dev","Age":20,"Salary":450000}
for x,y in dict1.items():
    print(x,y)
output:
Name Dev
Age 20
Salary 450000

How to sorted dict:
dict={7: "Ayan",5:"Busy", 8: "Ram", 1:"Bheem"}
sorted(dict)

output:
[1,5,7,8]
