Python Data structures:

Data structures are reffered which can hold some data together or we say that they are used to store the data in organized way.
Built -in data structures are List, tuple,dictionary, set.


Python List:

a) List in Python is used to store the sequence of various types of data.
b) List can be defined as a collection of value or items of different types.
c) List are mutable types which means we can change after creation.
d) A list is a group of items that are denoted by the symbol [] and subdivided by commas.
e) List are ordered.

example:
list1= [1,2,"Python",15.9]
list2= ["Amy","Herry"]
print(list1)
print(list2)

Output:
[1,2,"Python",15.9]
["Amy", "Herry"]

oreder list checking:
a=[1,2,"Ram",3.50,"Rahul",5,6]
b=[1,2,5,"Ram",3.50,"Rahul",6]
a==b
output: False

a=[1,2,"Ram",3.50,"Rahul",5,6]
b=[1,2,"Ram",3.50,"Rahul",5,6]
a==b
output: True


Indexing and Spiliting:
a) The element of list can be accessed by using the slice operator [].
b) The index start from 0 to goes to length -1


example:
List=[0,1,2,3,4,5]
List[0:]=[0,1,2,3,4,5]
List[:]=[0,1,,2,3,4,5]
List[2:4]=[2,3]
List[1:3]=[1,2]
List[:4]= [0,1,2,3]

list_variable(start:stop:step)
start denotes the starting index position of the List.
stop denotes the last index position of the list.
step is used to skip the nth element with in a start:stop.


#negative indexing example
list=[1,2,3,4,5]
print(list[-1])---> 5
print(list[-3:])--> [3,4,5]
print(list[:-1])---> [1,2,3,4]
print(list[-3:-1]) --> [3,4]


# Updating list Values
list=[1,2,3,4,5,6]
print(list)

list[2]=10
print(list)

list[-1]=25
print(list)

output:
[1,2,3,4,5,6]
[1,2,10,4,5,6]
[1,2,3,4,5,25]

Python List Operations
a) Repetition
b) Concatenation
c) Length
d) Iteration
e) Membership

Repetition: The Repetition operator enables the list elements to be repeated multiple times
example:
list1= [12,14,16,18,20]
l=list1*2
print(l)

output:
[12,14,16,18,20,12,14,16,18,20]

Cocatenation: The concatenation the list mentioned on either side of the Operator.

example: 
list1 = [12,14,16,18,20]
list2= [9,10,32,54,86]
l=list1+list2
print(l)

output=
[12,14,16,18,20,9,10,32,54,86]

length:
list1=[12,14,16,18,20,23]
len(list1)
output=6


Iteration:
The for loop is used to iterate over there.
list1=[12,14,16,39,40]
for i in list1:
  print(i)
output: 
12
14
16
39
40


Membership:
It returns true if a particular item exists in a particular list otherwise false.

list1=[100,200,300,400]
print(400 in list1)
print(600 in list1)

Output:
True
False

Adding elements to the list:
Python provides append() function which is used to add an element to the list. However, the append() function can only add value to the end of the list.

example:
l=[]
n=int(input("enter the number of elements in the list:"))
for i in range(0,n):
    l.append(int(input("Enter the item")))
print(l)

output:
enter the number of elements in the list:2
Enter the item12
Enter the item13
[12, 13]

Removing elements from the list:
Python provides the remove() function which is used to remove the element from the list. 

list=[1,2,3,4,5]
print(list)
list.remove(2)
print(list)

output:
[1, 2, 3, 4, 5]
[1, 3, 4, 5]


Python List Built in functions:

a) len()
b) max()
c) min()

Write the program to remove the duplicate element of the list.

list1=[12,13,14,15,12,14,15]
for i in list1:
  if i not in list2:
     list2.append(i)
print(list2)

output= [12,13,14,15]

Write a program to find the sum of the element in the list.
 
list1= [3,4,5,9,10,12,24]
sum=0
for i in list1:
   sum=sum+i
print(sum)

output: 67

Write the program to find the lists consist of at least one common element.

list1=[1,2,3,4,5,6]
list2=[7,8,9,2,10]
for x in list1:
   for y in list2:
     if (x==y):
	    print("The common element":,x)
output: 2
